<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
            // 1. Adicione a tag `h1` com o texto `Exercício 5.2 - JavaScript DOM` como filho da tag `body`;
            // 2. Adicione a tag `main`(pode ser div também) com a classe `main-content` como filho da tag `body`;
            // 3. Adicione a tag `section` com a classe `center-content` como filho da tag `main` criada no passo 2;
            // 4. Adicione a tag `p` como filho do `section` criado no passo 3 e coloque algum texto;
            // 5. Adicione a tag `section` com a classe `left-content` como filho da tag `main` criada no passo 2;
            // 6. Adicione a tag `section` com a classe `right-content` como filho da tag `main` criada no passo 2;
            // 7. Adicione uma imagem com `src` configurado para o valor `https://picsum.photos/200` e classe `small-image`. Esse elemento deve ser filho do `section` criado no passo 5;
            // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, `um`, `dois`, `três`, ... como valores da lista. Essa lista deve ser filha do `section` criado no passo 6;
            // 9. Adicione 3 tags `h3`, todas sendo filhas do `main` criado no passo 2.
               


     const h1 = document.createElement("h1");
     h1.innerText = "Exercício 5.2 - JavaScript DOM";
     document.body.appendChild(h1);

     const elementMain = document.createElement("main");
     elementMain.className = "main-content";
     document.body.appendChild(elementMain);

     const section = document.createElement("section");
     section.className = "center-content";
     elementMain.appendChild(section); 

     const p = document.createElement("p");
     p.innerHTML = "Paz e luz, meus irmãos";
     section.appendChild(p);
     
     const section2 = document.createElement("section");
     section2.className = "left-content";
     elementMain.appendChild(section2);

     const elementSectionRight = document.createElement("section");
     elementSectionRight.className = "right-content";
     elementMain.appendChild(elementSectionRight);
     
    const elementImg = document.createElement("img");
    elementImg.className = "small-image";
    elementImg.src = "https://picsum.photos/200";
    section2.appendChild(elementImg);

    const elementU1 = document.createElement("u1");
    section2.appendChild(elementU1);
    const arrayNumbers = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"]
    for(let num = 0; num < arrayNumbers.length; num++) {
      const elementLi = document.createElement("li");
      elementLi.innerHTML = arrayNumbers[num];
      elementU1.appendChild(elementLi);
    }

    for(let index = 1; index <= 3; index++) {
      const elementH3 = document.createElement("h3");
      elementH3.innerHTML = "Amor" + index;
      elementMain.appendChild(elementH3);
    }
     
    //1.Adicione a classe title na tag h1 criada;
   // 2.Adicione a classe description nas 3 tags h3 criadas;
   // 4. Centralize a `section` criado no passo 6 (aquele que possui a classe `right-content`). Dica: para centralizar, basta configurar o `margin-right: auto` da `section`;
   // 5. Troque a cor de fundo do elemento pai da `section` criada no passo 3 (aquela que possui a classe `center-content`) para a cor verde;
   // 6.Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

    const title = document.querySelector("h1");
    title.className = "title";
    
    const elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementsH3[index].className = 'description';
      }
      const sectionRightContent = document.getElementsByClassName('right-content')[0];
      sectionRightContent.style.marginRight='auto';

      
      const sectionCenterContent = document.getElementsByClassName('center-content')[0];
      sectionCenterContent.parentNode.style.backgroundColor = 'green';  
      
      elementU1.lastChild.remove();
      elementU1.lastChild.remove();
      </script>
  </body>
</html>